upstream app {
    server app_server_01:3000;
    server app_server_02:3000;
}

server {
    listen              443 ssl;
    server_name         localhost 127.0.0.1;
    ssl_certificate     certs/ssl.crt;
    ssl_certificate_key certs/ssl.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://app;
    }
}
